* {
box-sizing: border-box;
}
body {
background-color: rgb(255, 255, 255);
font-family: Arial, Helvetica, sans-serif; 
margin: 0;
padding: 0;
font-size: 16px;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

main {
    flex: 1;
}

/* Adaptation pour les tablettes */
@media (max-width: 768px) {
    body {
      font-size: 14px;
    }
  }
  
  /* Adaptation pour les smartphones */
  @media (max-width: 480px) {
    body {
      font-size: 12px;
    }
  }

/* Navbar */
.navbar {
    background-image: url(https://img.freepik.com/premium-photo/photo-abstract-linear-black-backgroundabstract-dark-wave-background-ai-generated_1145931-42749.jpg?semt=ais_hybrid);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}
.navbar-list {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}
.navbar-section {
    display: flex;
    align-items: center;
}
.navbar-section.left{
    justify-content: flex-start;
}
.navbar-section.left {
    color: white;
    text-decoration: none;
    font-size: 40px;
    padding-inline: 40px;
    border-radius: 20px;    
    transition: 1s;    
}
.navbar-section.left:hover {
    box-shadow: 0px 0px 10px 2px rgb(225, 191, 18);   
}

.navbar-section.center a,
.navbar-section.right a {
    color: #000000;
    text-decoration: none;
    background-color: white;
    padding: 8px;
    border-radius: 25px;
    transition: 0.3s;   
}
.navbar-section.center {
    flex: 4;
    justify-content: center;
}
.navbar-section.center a:hover {
    background-color: #000000;
    color: white;    
}
.navbar-section.right {
    flex: 2;
}
.navbar-section.right {
    justify-content: flex-end;
}
.navbar-section.right a:hover {
    background-color: #43a96d;
    color: white;
}
.navbar-item {
    margin: 0 15px;
}
.navbar-item a{
    color: white;
    text-decoration: none;
}
.navbar-item.active a{
    font-weight: bold;
    border: 2px solid white;
}

body {
    position: relative;
	margin: 0;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

.site-content {
    flex: 1;
}
.container-register {
    width: 100%;
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.container-competence {
    width: 40%;
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
/*.container-dispo-grid {
    display: grid;
    grid-template-columns: auto auto auto;
}*/
.container-dispo_2 { 
    grid-column: 3 ;  
    margin: 50px auto;
    width: 60%;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.container-disponibilite {
    grid-column:  1;
    width: 60%;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.container-dashboard {
    width: 60%;
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.container-profil {
    width: 40%;
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

/* Accueil (index.php) */
.hero {
    background-color:white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 20px;
    background-color: #ffffff;
    box-shadow: 0px 5px 10px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 20px auto;
    max-width: 1200px;
    animation: slideIn 0.8s ease-out;
    
}
@keyframes slideIn {
0% { opacity: 0; transform: translateY(500px); }
100% { opacity: 1; transform: translateY(0); }
}

.hero-text {
max-width: 50%;
}

.hero-text h1 {
font-size: 40px;
margin-bottom: 20px;
color: #000000;
}

.hero-text p {
font-size: 18px;
margin-bottom: 20px;
color: #000000;
}
.hero-text a {
text-decoration: none;
}
.hero-text button {
background-color: #daa401;
color: rgb(0, 0, 0);
border: none;
padding: 12px 25px;
font-size: 16px;
font-weight: bold;
cursor: pointer;
border-radius: 10px;
transition: all 0.5s ease;
box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}
.hero-text button:active {
transform: scale(0.9); /* RÃ©duction de taille au clic */
background-color: #000000; /* Changement de couleur au clic */
}

.hero-text button:hover {
background-color: #000000;
color: white;
box-shadow: 0px 0px 10px 2px rgb(49, 49, 48);
}

.hero-image {
max-width: 40%;
background-image: url();
}

.hero-image img {
width: 100%;
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
  
  
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .hero {
      flex-direction: column;
      text-align: center;
    }
  
    .hero-text {
      max-width: 100%;
      margin-bottom: 20px;
    }
  
    .hero-image {
      max-width: 80%;
    }
   
   }
  
  @media (max-width: 480px) {
    .auth-buttons button {
      padding: 8px 10px;
      font-size: 12px;
    }
  
    .hero-text h1 {
      font-size: 28px;
    }
  
    .hero-text p {
      font-size: 16px;
    }
   }

/* A propos */
.about {
    width: 90%;
    background-color: white;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0px 3px 5px 3px rgb(0, 0, 0, 0.2);
    padding: 30px;
}
.about h2 {
    text-align: center;
}

/* Contact */
.contact {
    background-color: #ffffff;
    width: 40%;
    margin: 50px auto;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 3px 5px 3px rgb(0, 0, 0, 0.2);

}
.contact h2 {
    text-align: center;
}
.contactForm > input, label, textarea, button {
    display: block;
    margin-bottom: 10px;
    margin-top: 10px;
    width: 100%;
    border-radius: 10px;
}
.grille {
    display: flex;
    grid-template-columns: auto auto auto auto auto;
}
.grille  button {
    width: 40%;
    padding: 5px;
    grid-column-start: 2;
    grid-column-end: 4;
    border: none;
    border-radius: 15px;
}



/*FOOTER*/
footer {
    font-family: 'Times New Roman', Times, serif;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
}

.footer_1 {    
    background-image: url('https://img.freepik.com/premium-photo/photo-abstract-linear-black-backgroundabstract-dark-wave-background-ai-generated_1145931-42749.jpg?semt=ais_hybrid');
    color: white;   
    padding: 10px;
    animation: fadeInZoom 1s ease-out;
}
.footer-section-social {
    transform: translateX(10px);
    text-align: center;
}



.social-icon_2 img {
    height: 50px;
}

.social-icons a {
    color: white;
    text-decoration: none;
    margin-inline: 20px;
}

.footer-bottom {
    text-align: end;
    color: #9f9e9e;
    position: fixed;
    bottom: 0;
    
}
/*
@keyframes fadeInZoom {
   0% { opacity: 0; transform: scale(0.1); }
   100% { opacity: 1; transform: scale(1); }
 }

*/